html{
  width: 100vw;
}

/* Default font characteristics and object placements*/
.App-header {
  background-color: #7395AE;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* ANCHOR Top of page CSS */
/* ANCHOR Bio and resume CSS */
.bio-and-resume{
  align-items: center;
  justify-content: center;
  text-align: center;
  border-left-style: solid;
  border-left-color: #bda99c;
  border-left-width: 4px;
  height: 100vh;
  padding-left: 1vw;
  font-size: calc(5px + 2vmin);
}

.bio-and-resume > p{
  padding: 2%;
}

/* Bullet point list for quick facts */
.facts{
  list-style-type: circle;
}

.welcome-and-picture{
  height: 100vh;
  display: flex;
  align-items: center;
  width: 50vw;
}

h2{
  align-items: center;
  text-align: center;
  font-size: 5vw;
}

.top-of-page{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #5D5C61;
  height: 100vh;
  width: 100vw;
}

.heading{
  font-size: 10vw;
  margin-top: 20vh;
  color: white;
}

.my-picture{
  height: 40vh;
}

.title{
  left: 0;
  text-align: left;
  position: relative;
  padding-left: 10%;
}

  /* ANCHOR Project CSS*/
.project-content{
  border-radius: 25px;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-end;
  padding: 25px;
  position: relative;
  width: 80%;
  height: 90%;
  color: black;
  font-weight: 700;
  text-align: center;
  padding-bottom: 7%;
  padding-top: 5%;
  box-shadow: 0 5px 10px rgba(154, 163, 185, 0.05), 0 15px 40px rgba(178, 166, 201, 0.5);
  box-shadow: 90 95px 100px rgba(238, 240, 243, 0.05), 0 105px 130px rgba(249, 248, 251, 0.5);
}

.project-container{
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 15px;
  margin: 2%;
}

.project-content p {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin: 15px 0;
  width: 95%;
  padding-top: 15px;
}

.project-content a{
  font-size: 1.75vw;
  font-weight: 500;
  line-height: 2vw;
  margin: 15px 0px;
  width: 95%;
  text-decoration: none;
  color: black;
}

.project-content a:hover{
  text-decoration: underline;
  color: rgb(134, 134, 243);
}

.project-content .tag{
  border-radius: 25px;
  padding: 8px 12px 8px 12px;
  font-size: 20px;
  font-weight: bold;
}

.project-content time{
  font-size: 60%;
  font-weight: normal;
}

.project-content h3{
  letter-spacing: 2px;
}

.project-logo{
  width: 15vw;
  min-width: 100px;
  align-items: center;
  animation: spin 15s linear infinite;
}

@keyframes spin{
  0% {
      transform: rotateY(0);
  }
  100% {
      transform: rotateY(360deg);
  }
}

.work-container{
  margin: 2%;
}

footer{
  background-color:#5D5C61;
  height: 20vh;
  padding: calc(10px + 2vmin);
}

/* ANCHOR Education CSS */
.information-card{
  position: relative;
  width: 90%;
  display: flex;
  flex: 0 0 300px;
  flex-direction: column;
  margin: 5%;
  margin-bottom: 5%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  text-align: center;
  color: #0a4870;
  transition: all 5s linear;
  box-shadow: 0 5px 10px rgba(154, 163, 185, 0.05), 0 15px 40px rgba(178, 166, 201, 0.5);
  box-shadow: 90 95px 100px rgba(238, 240, 243, 0.05), 0 105px 130px rgba(249, 248, 251, 0.5);
}

.information-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(10, 72, 112, 0);
  box-shadow: 0 5px 10px rgba(154, 163, 185, 0.05), 0 15px 40px rgba(178, 166, 201, 0.5);
}

.information-card .more-container{
  height: 200px;
}

.information-card .more-container .content {
  position: relative;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  transform: translateY(-200px);
}

.information-card .more-container .content .btn {
  border: 3px solid white;
  padding: 10px 15px;
  background: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1vh;
  color: white;
  cursor: pointer;
}

.information-card .more-container .content .btn:hover {
  background: white;
  border: 0px solid white;
  color: #0a4870;
}

.information-card .informations-container {
  flex: 1 0 auto;
  padding: 20px;
  background: #FDFBFB;
  transform: translateY(206px);
  transition: 5s;
}

.information-card .informations-container .title {
  display: flex;
  padding-bottom: 5%;
  margin-bottom: auto;
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-right: 7%;
}

.information-card .informations-container .title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  width: 50px;
  margin: auto;
  background: #0a4870;
}

.information-card .informations-container .sub-title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.information-card .informations-container .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.information-card .informations-container .time .icon {
  margin-right: 10px;
}

.information-card .informations-container .more-information {
  opacity: 0;
  transition: 1s;
  transform: translateY(0px);
  font-size: 0vh;
}

.information-card .informations-container .more-information .info-and-date-container {
  display: flex;
}

.information-card .informations-container .more-information .info-and-date-container .box {
  flex: 1 0;
  padding: 15px;
  margin-top: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #FDFBFB;
  font-weight: bold;
  font-size: 0.9em;
}

.information-card .informations-container .more-information .info-and-date-container .box .icon {
  margin-bottom: 5px;
}

.information-card .informations-container .more-information .info-and-date-container .box.info {
  color: #4F5964;
  margin-right: 10px;
}

.information-card:hover::before {
  background: rgba(10, 72, 112, 0.6);
}

.information-card:hover .more-container .content {
  opacity: 1;
  transform: translateY(0px);
}

.information-card:hover .informations-container {
  transform: translateY(0px);
}

.information-card:hover .informations-container .more-information {
  opacity: 1;
  font-size: 2vh;
}



/* ANCHOR Navbar */
.navbar-container{
  display: flex;
  position:fixed;
  z-index: 15;
  justify-content: center;
  background-color: grey;
  width: 100vw;

}

/* Navbar buttons at top of screen */
.navButton{
  width: 1.1rem;
  height: 1.1rem;
  background: white;
  border-radius: 50%;
  margin: 1rem;
}

.navButton:active{
  background: blue;
}

/* ANCHOR Mobile CSS */
@media (max-width: 768px) {
  /* ANCHOR Education - Mobile */
  .information-card::before {
    background: rgba(10, 72, 112, 0.6);
  }
  .information-card .more-container .content {
    opacity: 1;
    transform: translateY(0px);
  }
  .information-card .informations-container {
    transform: translateY(0px);
  }
  .information-card .informations-container .more-information {
    opacity: 1;
  }

  .top-of-page{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .heading{
    margin-top: 0vh;
    margin-left: 50%;
  }

  .my-picture{
    height: 10vh;
  }

  .welcome-and-picture{
    height: 25vh;
  }

  .bio-and-resume{
    border-left-width: 0px;
  }

  .work-container .title{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    padding-left: 0%;
    padding: 10%;
    text-align: center;
  }

  .work-container .title .position-description{
    font-size: 80%;
    border-top-style: solid;
    border-left-style: none;
    border-top-color: black;
    border-left-width: 2px;
    padding: auto;
    display: flex;
    justify-content: center;
  }

  .work-container .title .time{
    font-size: 105%;
  }
}

.image-carousel-container{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#C5D7EA;
  background-image: -webkit-linear-gradient(30deg, #C5D7EA 50%, #FDFBFB 50%);
}

.profile-picture{
  border: 10px solid rgb(250, 244, 244);
  border-radius: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 25%;
  box-shadow: 0 5px 10px rgba(154, 163, 185, 0.025), 0 15px 40px rgba(178, 166, 201, 0.2);
}

.personal-information-container{
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  color: #4F5964;
}

@media (max-width: 1500px) {
  .personal-information-container{
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    width: 100vw;
    margin-top: -5vh;
  }

  .introduction{
    /* min-height: 200px; */
    justify-content: center;
    align-items: center;
    font-size: 5vh;
  }

  .introduction-emphasis{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
  }

  .profile-image-container{
    min-width: 100vw;
    margin-top: 15vh;
  }
}

.introduction{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.introduction-emphasis{
  font-weight: 800;
  font-size: 145%;
}

.profile-image-container{
  width: 50vw;
}

@media (max-width: 900px) {
  .personal-information-container{
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    width: 100vw;
  }

  .introduction{
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 100%;
  }

  .introduction-emphasis{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 100%;
  }

  .profile-picture{
    width: 50%;
  }
}

@media(max-width: 600px){
  .introduction-emphasis{
    font-size: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .introduction{
    font-size: 2.5vh;
  }
}

.about-me-container{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4F5964;
  background-color:#bcdeee;
  background-image: -webkit-linear-gradient(1960deg, #bcdeee 50%, #FDFBFB 50%);
}

.about-me-facts-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.about-me-display{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.about-me-picture{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
}

.about-me-image-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
}

.about-me-title{
  display: flex;
  align-items: center;
}

/* REVIEW Find way to make flexible sizing with images */
.about-me-icon{
  height: 70px;
}

.section-title-container{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4F5964;
}

.section-title-back{
  position: absolute;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 6rem;
  color: #dfdeeb;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
}

.section-title-front{
  position: absolute;
  z-index: 1;
  font-size: 2rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #4F5964;
}

@media (max-width: 1500px){
  .about-me-display{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .about-me-image-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 1rem;
    height: 60vh;
    margin-bottom: -120vh;
  }

  .about-me-picture{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 35%;
    margin-top: 20%;
  }

  .about-me-facts-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .about-me-container{
    height: 180vh;
  }

  .section-title-container{
    padding-top: 10%;
    margin-bottom: -10%;
    font-size: 10%;
  }

  .about-me-description{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
  }

  .about-me-title{
    justify-content: center;
  }
}

@media(max-width: 600px){
  .about-me-picture{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    margin-left: 20vw;
    height: 25%;
  }

  .about-me-image-container{
    height: 40vh;
  }

  .about-me-display{
    margin-top: -80%;
    grid-template-rows: 1fr 2fr;
  }

  .about-me-title{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-me-description{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
  }

  .about-me-content-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  #education-title-back{
    font-size: 12vw;
  }

  #education-title-front{
    font-size: 6vw;
  }

  #education-title-container{
    padding-top: 5%;
    padding-bottom: 18%;
    width: 100vw;
  }
}

@media (max-width: 700px){
  .about-me-image-container{
    margin-top: 25%;
  }
}

.education-container{
  width: 100vw;
  height: 250vh;
  color: #4F5964;
  background-color:#bcdeee;
  background-image: -webkit-linear-gradient(30deg, #FDFBFB 50%, #bcdeee 50%);
  margin-top: -10vh;
}

#education-title-front{
  letter-spacing: 6px;
}

#education-title-back{
  color: #f4f7f8;
}

#education-title-container{
  padding-top: 5%;
}

@media (max-width: 1500px) {
  .education-container{
    padding-top: 10%;
  }

  .about-me-display{
    padding-bottom: 15%;
  }

  .information-card .informations-container .title {
    padding-bottom: 15%;
  }

  #education-title-container{
    padding-bottom: 15vh;
  }
}

@media (max-width: 900px) {
  .education-container{
    padding-top: 10%;
  }

  .about-me-display{
    padding-bottom: 15%;
  }

  .information-card .informations-container .title {
    padding-bottom: 15%;
  }

  #education-title-container{
    padding-bottom: 15vh;
  }

  #education-title-back{
    font-size: 13vw;
  }
}

@media (max-width: 600px) {
  .education-container{
    padding-top: 10%;
    padding-bottom: 40%;
  }
}

.projects-container{
  width: 100vw;
  height: 180vh;
  color: #4F5964;
  background-color:#bcdeee;
  background-image: -webkit-linear-gradient(127deg, #bcdeee 50%, #FDFBFB 50%);
  margin-top: -10vh;
}
/* 
.projects-title-container{
  padding-top: 5%;
  padding-bottom: 18%;
  width: 100vw;
} */

#projects-title-front{
  letter-spacing: 6px;
}

#projects-title-back{
  color: #dfdeeb;
}

#projects-title-container{
  padding-top: 5%;
  padding-bottom: 2%;
}

@media (max-width: 600px) {
  .education-container{
    padding-top: 10%;
    padding-bottom: 40%;
  }

  .project-container{
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    margin: 5%;
    margin-left: 9%;
    padding-top: 20%;
  }

  #projects-title-front{
    letter-spacing: 6px;
  }
  
  #projects-title-back{
    color: #bfbcdb;
    font-size: 10vw;
  }
  
  #projects-title-container{
    padding-top: 26%;
    padding-bottom: 2%;
  }

  .project-content{
    padding-bottom: 10vw;
    box-shadow: 0 5px 10px rgba(154, 163, 185, 0.05), 0 15px 40px rgba(178, 166, 201, 0.5);
    box-shadow: 90 95px 100px rgba(238, 240, 243, 0.05), 0 105px 130px rgba(249, 248, 251, 0.5);

  }

  .project-content p {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin: 15px 0;
    width: 95%;
    padding-top: 15px;
  }
  
  .project-content a{
    font-size: 5vw;
    font-weight: 500;
    line-height: 2vw;
    margin: 15px 0px;
    width: 95%;
    text-decoration: none;
    color: black;
  }
  
  .project-content a:hover{
    text-decoration: underline;
    color: rgb(134, 134, 243);
  }
  
  .project-content .tag{
    border-radius: 25px;
    padding: 8px 12px 8px 12px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .project-content time{
    font-size: 0%;
    font-weight: normal;
    padding: 10%;
  }
  
  .project-content h3{
    letter-spacing: 2px;
    font-size: 8vw;
  }
  
  .project-logo{
    width: 25vw;
    min-width: 100px;
    align-items: center;
    animation: spin 15s linear infinite;
  }

  .projects-container{
    width: 100vw;
    height: 450vh;
  }
}

@media (max-width: 1500px) {
  .project-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3vh;
    margin: 5%;
    margin-left: 9%;
    padding-top: 20%;
  }

  #projects-title-front{
    letter-spacing: 6px;
    font-size: 3.5vh;
  }
  
  #projects-title-back{
    color: #dfdeeb;
    font-size: 15vw;
  }
  
  #projects-title-container{
    padding-top: 26%;
    padding-bottom: 2%;
  }

  .project-content{
    box-shadow: 0 5px 10px rgba(154, 163, 185, 0.05), 0 15px 40px rgba(178, 166, 201, 0.5);
    box-shadow: 90 95px 100px rgba(238, 240, 243, 0.05), 0 105px 130px rgba(249, 248, 251, 0.5);
  }

  .project-content p {
    font-size: 75%;
    font-weight: 500;
    line-height: 3.5vw;
    margin: 15px 0;
    width: 95%;
    padding-top: 15px;
  }
  
  .project-content a{
    font-size: 75%;
    font-weight: 500;
    line-height: 2vw;
    margin: 15px 0px;
    width: 95%;
    text-decoration: none;
    color: black;
  }
  
  .project-content a:hover{
    text-decoration: underline;
    color: rgb(134, 134, 243);
  }
  
  .project-content .tag{
    border-radius: 25px;
    padding: 8px 12px 8px 12px;
    font-size: 80%;
    font-weight: bold;
  }
  
  .project-content time{
    font-size: 0%;
    font-weight: normal;
    padding: 10%;
  }
  
  .project-content h3{
    letter-spacing: 2px;
    font-size: 8vw;
  }
  
  .project-logo{
    width: 25vw;
    min-width: 100px;
    align-items: center;
    animation: spin 15s linear infinite;
  }

  .projects-container{
    width: 100vw;
    height: 590vh;
  }

  #learning-title-container{
    margin-top: 16vh;
    margin-left: 5vh;
  }
}

foot{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #878797;
  padding-top: 1%;
  padding-bottom: 1%;
}
